CLOUDINARY_NAME = dcrdd6bxm
CLOUDINARY_API_KEY = 921493452368744
CLOUDINARY_API_SECRET = q7b5scUdy35GUHS3ueITKlSh0bQ

MONGO_URL = mongodb://localhost:27017/ee-learn
MONGO_PASSWORD = 123456

GMAIL_USERNAME = ashutosh.dhande001@gmail.com
GMAIL_PASSWORD = Agera123$

RAZORPAY_KEY_ID = rzp_test_hH8c2jK9dUUuY6
RAZORPAY_KEY_SECRET = RMgvkVsHVJwfYQZMYkBeOk4V