CLOUDINARY_NAME = dcrdd6bxm
CLOUDINARY_API_KEY = 92149345523668744
CLOUDINARY_API_SECRET = q7bd5scUdy35GUfHS3ueITKlSh0sbQ

MONGO_URL = mongodb://localhost:27017/ee-learn
MONGO_PASSWORD = 123456

GMAIL_USERNAME = 
GMAIL_PASSWORD = 
RAZORPAY_KEY_ID = rzp_test_hH8dc2jKs9dUUuY6
RAZORPAY_KEY_SECRET = RMgvkVsHVJwfYQZMsdYkBeOk4V
